{
  "name": "expense-bot",
  "version": "1.0.0",
  "description": "",
  "main": "expense-bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "path": "^0.12.7",
    "puppeteer": "^19.7.2",
    "url": "^0.11.0"
  },
  "type": "module"
}
